{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIBackEnd": "Ollama",
  "Ollama": {
    "Endpoint": "http://192.168.1.190:11434",
    "ModelId": "qwen3:8b"
  },
  "AzureOpenAI": {
    "Endpoint": "https://<your-resource-name>.openai.azure.com",
    "ApiKey": "<your-api-key>",
    "DeploymentName": "gpt-35-turbo"
  },
  "ObservabilityOptions": {
    "ServiceName": "FinancialChatBotAPI",
    "CollectorUrl": "http://192.168.1.104:4317",
    "CollectorProtocol": "grpc",
    "SamplingStrategy": "always",
    "SamplingRate": 1.0
  }
}
